<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./components/index.scss">
  <title>Schneider Consult</title>
</head>

<body>
  <div class="page-wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__info">
            <div class="logo">
              <a class="logo__link" href="#">
                <img class="logo__img" src="./assets/images/logo.png" alt="logo">
              </a>
              <div class="logo__wrapper">
                <h1 class="logo__name">Название компании</h1>
                <h4 class="logo__tagline">Самая крутая компания!</h4>
              </div>
            </div>
            <div class="sale">
              <span class="sale__info">Распродажа до 15.02.16!</span>
            </div>
            <div class="number-list">
              <span class="number-list__item">+7 (343) 252-52-52</span>
              <span class="number-list__item">+7 (343) 252-52-52</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="menu">
      <div class="container">
        <ul class="menu-list">
          <li class="menu-list__item">
            <span>Главная</span>
            <span>|</span>
          </li>
          <li class="menu-list__item">
            <span>Каталог</span>
            <span>|</span>
          </li>
          <li class="menu-list__item">
            <span>Доставка и оплата</span>
            <span>|</span>
          </li>
          <li class="menu-list__item">
            <span>Прайс-лист</span>
            <span>|</span>
          </li>
          <li class="menu-list__item">
            <span>Контакты</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="slider">
      <div class="slider__item">
        <img class="slider__img" src="./assets/images/slider-img.png" alt="slider-image">
      </div>
    </section>
  </div>
</body>

</html>